<!DOCTYPE html>
<html lang="en-AU">
<head>

	
  <meta charset="UTF-8">

	
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
	
	
  <title>{keyword}</title>
  <meta name="description" content="{keyword}">

	 
  <style id="houzez-style-inline-css" type="text/css">

                    .gm-marker-color-7 {
                        background-color: #ffffff;
                        border-color:#ffffff;
                    }
                    
                    .gm-marker-color-7:after {
                        border-top-color: #ffffff;
                    }
                    
                    .gm-marker-color-6 {
                        background-color: #ffffff;
                        border-color:#ffffff;
                    }
                    
                    .gm-marker-color-6:after {
                        border-top-color: #ffffff;
                    }
                    
                    .gm-marker-color-3 {
                        background-color: #ffffff;
                        border-color:#ffffff;
                    }
                    
                    .gm-marker-color-3:after {
                        border-top-color: #ffffff;
                    }
                    
                    .gm-marker-color-5 {
                        background-color: #ffffff;
                        border-color:#ffffff;
                    }
                    
                    .gm-marker-color-5:after {
                        border-top-color: #ffffff;
                    }
                    
                    .gm-marker-color-4 {
                        background-color: #ffffff;
                        border-color:#ffffff;
                    }
                    
                    .gm-marker-color-4:after {
                        border-top-color: #ffffff;
                    }
                    
        body {
            font-family: Lato;
            font-size: 18px;
            font-weight: 300;
            line-height: 32px;
            text-align: left;
            text-transform: none;
        }
        .main-nav,
        .dropdown-menu,
        .login-register,
        .,
        .logged-in-nav,
        .btn-phone-number {
          font-family: Lato;
          font-size: 12px;
          font-weight: 400;
          text-align: left;
          text-transform: uppercase;
        }

        .btn,
        .form-control,
        .bootstrap-select .text,
        .sort-by-title,
        .woocommerce   .button {
          font-family: Lato;
          font-size: 18px; 
        }
        
        h1, h2, h3, h4, h5, h6, .item-title {
          font-family: Lato;
          font-weight: 400;
          text-transform: capitalize;
        }

        .post-content-wrap h1, .post-content-wrap h2, .post-content-wrap h3, .post-content-wrap h4, .post-content-wrap h5, .post-content-wrap h6 {
          font-weight: 400;
          text-transform: capitalize;
          text-align: inherit; 
        }

        .top-bar-wrap {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            line-height: 25px;
            text-align: left;
            text-transform: none;   
        }
        .footer-wrap {
            font-family: Roboto;
            font-size: 14px;
            font-weight: 300;
            line-height: 25px;
            text-align: left;
            text-transform: none;
        }
        
      body,
      #main-wrap,
      .fw-property-documents-wrap h3 span, 
      .fw-property-details-wrap h3 span {
        background-color: #ffffff; 
      }

       body,
      .form-control,
      .bootstrap-select .text,
      .item-title a,
      .listing-tabs .nav-tabs .nav-link,
      .item-wrap-v2 .item-amenities li span,
      .item-wrap-v2 .item-amenities li:before,
      .item-parallax-wrap .item-price-wrap,
      .list-view .item-body .item-price-wrap,
      .property-slider-item .item-price-wrap,
      .page-title-wrap .item-price-wrap,
      .agent-information .agent-phone span a,
      .property-overview-wrap ul li strong,
      .mobile-property-title .item-price-wrap .item-price,
      .fw-property-features-left li a,
      .lightbox-content-wrap .item-price-wrap,
      .blog-post-item-v1 .blog-post-title h3 a,
      .blog-post-content-widget h4 a,
      .property-item-widget .right-property-item-widget-wrap .item-price-wrap,
      .login-register-form .modal-header .login-register-tabs .,
      .agent-list-wrap .agent-list-content h2 a,
      .agent-list-wrap .agent-list-contact li a,
      .agent-contacts-wrap li a,
      .menu-edit-property li a,
      .statistic-referrals-list li a,
      .chart-nav .nav-pills .nav-link,
      .dashboard-table-properties td .property-payment-status,
      .dashboard-mobile-edit-menu-wrap .bootstrap-select > .,
      .payment-method-block .radio-tab .control-text,
      .post-title-wrap h2 a,
      . .nav-link,
      . .nav-link,
      .btn-light-grey-outlined:hover,
      button:not(.bs-placeholder) .filter-option-inner-inner,
      .fw-property-floor-plans-wrap .floor-plans-tabs a,
      .products > .product > .item-body > a,
      .woocommerce   .price,
      .woocommerce  , 
      .woocommerce  ,
      .woocommerce #reviews #comments  li .meta,
      .woocommerce-MyAccount-navigation ul li a {
       color: #222222; 
     }


    
      a,
      a:hover,
      a:active,
      a:focus,
      .primary-text,
      .btn-clear,
      .btn-apply,
      .btn-primary-outlined,
      .btn-primary-outlined:before,
      .item-title a:hover,
      .sort-by .bootstrap-select .bs-placeholder,
      .sort-by .bootstrap-select > .btn,
      .sort-by .bootstrap-select > .btn:active,
      .page-link,
      .page-link:hover,
      .accordion-title:before,
      .blog-post-content-widget h4 a:hover,
      .agent-list-wrap .agent-list-content h2 a:hover,
      .agent-list-wrap .agent-list-contact li a:hover,
      .agent-contacts-wrap li a:hover,
      .agent-nav-wrap .nav-pills .nav-link,
      .dashboard-side-menu-wrap .side-menu-dropdown ,
      .menu-edit-property li ,
      .menu-edit-property li a:hover,
      .dashboard-statistic-block h3 .fa,
      .statistic-referrals-list li a:hover,
      .chart-nav .nav-pills .,
      .,
      .post-title-wrap h2 a:hover,
      .listing-switch-view .,
      .item-wrap-v6 .item-price-wrap,
      .listing-v6 .list-view .item-body .item-price-wrap,
      .woocommerce  ul li a, 
      .woocommerce  ul li span,
      .woocommerce-MyAccount-navigation ul li a:hover {
        color: #640616; 
      }
      .agent-list-position a {
        color: #640616!important; 
      }

      .control input:checked ~ .control__indicator,
      .top-banner-wrap .nav-pills .nav-link,
      .btn-primary-outlined:hover,
      . .page-link,
      .slick-prev:hover,
      .slick-prev:focus,
      .slick-next:hover,
      .slick-next:focus,
      .mobile-property-tools .nav-pills .,
      .login-register-form .modal-header,
      .agent-nav-wrap .nav-pills .,
      .board-message-icon-wrap .notification-circle,
      .primary-label,
      .fc-event, .fc-event-dot,
      .compare-table .table-hover > tbody > tr:hover,
      .post-tag,
      .datepicker table tr ,
      .datepicker table tr ,
      .datepicker table tr ,
      .datepicker table tr ,
      .datepicker table tr :active,
      .datepicker table tr :hover,
      .datepicker table tr :,
      .datepicker table tr :,
      .datepicker table tr :hover:active,
      .datepicker table tr :hover:hover,
      .datepicker table tr :hover[disabled],
      .datepicker table tr [disabled],
      .datepicker table tr :active,
      .datepicker table tr :hover,
      .datepicker table tr :,
      .datepicker table tr :,
      .datepicker table tr :hover:active,
      .datepicker table tr :hover:hover,
      .datepicker table tr :hover[disabled],
      .datepicker table tr [disabled],
      .ui-slider-horizontal .ui-slider-range {
        background-color: #640616; 
      }

      .control input:checked ~ .control__indicator,
      .btn-primary-outlined,
      . .page-link,
      .mobile-property-tools .nav-pills .,
      .agent-nav-wrap .nav-pills .nav-link,
      .agent-nav-wrap .nav-pills .,
      .chart-nav .nav-pills .,
      .dashaboard-snake-nav .,
      .fc-event,
      .fc-event-dot {
        border-color: #640616; 
      }

      .slick-arrow:hover {
        background-color: rgba(51,51,51,1); 
      }

      .slick-arrow {
        background-color: #640616; 
      }

      .property-banner .nav-pills . {
        background-color: rgba(51,51,51,1) !important; 
      }

      .property-navigation-wrap  {
        color: #640616;
        -webkit-box-shadow: inset 0 -3px #640616;
        box-shadow: inset 0 -3px #640616; 
      }

      .btn-primary,
      .fc-button-primary,
      .woocommerce  ul li a:focus, 
      .woocommerce  ul li a:hover, 
      .woocommerce  ul li  {
        color: #fff;
        background-color: #640616;
        border-color: #640616; 
      }
      .btn-primary:focus, .btn-primary:focus:active,
      .fc-button-primary:focus,
      .fc-button-primary:focus:active {
        color: #fff;
        background-color: #640616;
        border-color: #640616; 
      }
      .btn-primary:hover,
      .fc-button-primary:hover {
        color: #fff;
        background-color: #333333;
        border-color: #333333; 
      }
      .btn-primary:active, 
      .btn-primary:not(:disabled):not(:disabled):active,
      .fc-button-primary:active,
      .fc-button-primary:not(:disabled):not(:disabled):active {
        color: #fff;
        background-color: #333333;
        border-color: #333333; 
      }

      .btn-secondary,
      .woocommerce ,
      .woocommerce   .button,
      .woocommerce #respond input#, 
      .woocommerce , 
      .woocommerce , 
      .woocommerce ,
      .woocommerce #review_form #respond .form-submit input,
      .woocommerce #respond input#submit, 
      .woocommerce , 
      .woocommerce , 
      .woocommerce  {
        color: #fff;
        background-color: #640616;
        border-color: #640616; 
      }
      .btn-secondary:focus, 
      .btn-secondary:focus:active,
      .woocommerce   .button:focus,
      .woocommerce   .button:active,
      .woocommerce #respond input#:focus, 
      .woocommerce :focus, 
      .woocommerce :focus, 
      .woocommerce :focus,
      .woocommerce #respond input#:active, 
      .woocommerce :active, 
      .woocommerce :active, 
      .woocommerce :active,
      .woocommerce #review_form #respond .form-submit input:focus,
      .woocommerce #review_form #respond .form-submit input:active,
      .woocommerce #respond input#submit:active, 
      .woocommerce :active, 
      .woocommerce :active, 
      .woocommerce :active,
      .woocommerce #respond input#submit:focus, 
      .woocommerce :focus, 
      .woocommerce :focus, 
      .woocommerce :focus {
        color: #fff;
        background-color: #640616;
        border-color: #640616; 
      }
      .btn-secondary:hover,
      .woocommerce   .button:hover,
      .woocommerce #respond input#:hover, 
      .woocommerce :hover, 
      .woocommerce :hover, 
      .woocommerce :hover,
      .woocommerce #review_form #respond .form-submit input:hover,
      .woocommerce #respond input#submit:hover, 
      .woocommerce :hover, 
      .woocommerce :hover, 
      .woocommerce :hover {
        color: #fff;
        background-color: #333333;
        border-color: #333333; 
      }
      .btn-secondary:active, 
      .btn-secondary:not(:disabled):not(:disabled):active {
        color: #fff;
        background-color: #333333;
        border-color: #333333; 
      }

      .btn-primary-outlined {
        color: #640616;
        background-color: transparent;
        border-color: #640616; 
      }
      .btn-primary-outlined:focus, .btn-primary-outlined:focus:active {
        color: #640616;
        background-color: transparent;
        border-color: #640616; 
      }
      .btn-primary-outlined:hover {
        color: #fff;
        background-color: #333333;
        border-color: #333333; 
      }
      .btn-primary-outlined:active, .btn-primary-outlined:not(:disabled):not(:disabled):active {
        color: #640616;
        background-color: rgba(26, 26, 26, 0);
        border-color: #333333; 
      }

      .btn-secondary-outlined {
        color: #640616;
        background-color: transparent;
        border-color: #640616; 
      }
      .btn-secondary-outlined:focus, .btn-secondary-outlined:focus:active {
        color: #640616;
        background-color: transparent;
        border-color: #640616; 
      }
      .btn-secondary-outlined:hover {
        color: #fff;
        background-color: #333333;
        border-color: #333333; 
      }
      .btn-secondary-outlined:active, .btn-secondary-outlined:not(:disabled):not(:disabled):active {
        color: #640616;
        background-color: rgba(26, 26, 26, 0);
        border-color: #333333; 
      }

      .btn-call {
        color: #640616;
        background-color: transparent;
        border-color: #640616; 
      }
      .btn-call:focus, .btn-call:focus:active {
        color: #640616;
        background-color: transparent;
        border-color: #640616; 
      }
      .btn-call:hover {
        color: #640616;
        background-color: rgba(26, 26, 26, 0);
        border-color: #333333; 
      }
      .btn-call:active, .btn-call:not(:disabled):not(:disabled):active {
        color: #640616;
        background-color: rgba(26, 26, 26, 0);
        border-color: #333333; 
      }
      .icon-delete .btn-loader:after{
          border-color: #640616 transparent #640616 transparent
      }
    
      .header-v1 {
        background-color: #004274;
        border-bottom: 1px solid #004274; 
      }

      .header-v1 a {
        color: #ffffff; 
      }

      .header-v1 a:hover,
      .header-v1 a:active {
        color: Array;
        background-color: rgba(255,255,255,0.2); 
      }
    
      .header-v2 .header-top,
      .header-v5 .header-top,
      .header-v2 .header-contact-wrap {
        background-color: #810a00; 
      }

      .header-v2 .header-bottom, 
      .header-v5 .header-bottom {
        background-color: #810a00;
      }

      .header-v2 .header-contact-wrap .header-contact-right, .header-v2 .header-contact-wrap .header-contact-right a, .header-contact-right a:hover, header-contact-right a:active {
        color: #ffffff; 
      }

      .header-v2 .header-contact-left {
        color: #ffffff; 
      }

      .header-v2 .header-bottom,
      .header-v2 .navbar-nav > li,
      .header-v2 .navbar-nav > li:first-of-type,
      .header-v5 .header-bottom,
      .header-v5 .navbar-nav > li,
      .header-v5 .navbar-nav > li:first-of-type {
        border-color: rgba(255,255,255,0.2);
      }

      .header-v2 a,
      .header-v5 a {
        color: #ffffff; 
      }

      .header-v2 a:hover,
      .header-v2 a:active,
      .header-v5 a:hover,
      .header-v5 a:active {
        color: Array;
        background-color: rgba(255,255,255,0.2); 
      }

      .header-v2 .header-contact-right a:hover, 
      .header-v2 .header-contact-right a:active,
      .header-v3 .header-contact-right a:hover, 
      .header-v3 .header-contact-right a:active {
        background-color: transparent;
      }

      .header-v2 .header-social-icons a,
      .header-v5 .header-social-icons a {
        color: #ffffff; 
      }
    
      .header-v3 .header-top {
        background-color: #004274; 
      }

      .header-v3 .header-bottom {
        background-color: #004272; 
      }

      .header-v3 .header-contact,
      .header-v3-mobile {
        background-color: #00aeef;
        color: #ffffff; 
      }

      .header-v3 .header-bottom,
      .header-v3 .login-register,
      .header-v3 .navbar-nav > li,
      .header-v3 .navbar-nav > li:first-of-type {
        border-color: ; 
      }

      .header-v3 a, 
      .header-v3 .header-contact-right a:hover, .header-v3 .header-contact-right a:active {
        color: #ffffff; 
      }

      .header-v3 a:hover,
      .header-v3 a:active {
        color: Array;
        background-color: rgba(255,255,255,0.2); 
      }

      .header-v3 .header-social-icons a {
        color: #FFFFFF; 
      }
    
      .header-v4 {
        background-color: #ffffff; 
      }

      .header-v4 a {
        color: #444444; 
      }

      .header-v4 a:hover,
      .header-v4 a:active {
        color: Array;
        background-color: rgba(0, 174, 255, 0.1); 
      }
    
      .header-v6 .header-top {
        background-color: #00AEEF; 
      }

      .header-v6 a {
        color: #FFFFFF; 
      }

      .header-v6 a:hover,
      .header-v6 a:active {
        color: Array;
        background-color: rgba(255,255,255,0.2); 
      }

      .header-v6 .header-social-icons a {
        color: #FFFFFF; 
      }
    
      .header-mobile {
        background-color: #f2f2f2; 
      }
      .header-mobile .toggle-button-left,
      .header-mobile .toggle-button-right {
        color: #640616; 
      }

      .nav-mobile .logged-in-nav a,
      .nav-mobile .main-nav,
      .nav-mobile .navi-login-register {
        background-color: #ffffff; 
      }

      .nav-mobile .logged-in-nav a,
      .nav-mobile .main-nav .nav-item .nav-item a,
      .nav-mobile .main-nav .nav-item a,
      .navi-login-register .main-nav .nav-item a {
        color: #004274;
        border-bottom: 1px solid #ffffff;
        background-color: #ffffff;
      }

      .nav-mobile .btn-create-listing,
      .navi-login-register .btn-create-listing {
        color: #fff;
        border: 1px solid #640616;
        background-color: #640616; 
      }

      .nav-mobile .btn-create-listing:hover, .nav-mobile .btn-create-listing:active,
      .navi-login-register .btn-create-listing:hover,
      .navi-login-register .btn-create-listing:active {
        color: #fff;
        border: 1px solid #640616;
        background-color: rgba(0, 174, 255, ); 
      }
    
      .header-transparent-wrap .header-v4 {
        background-color: transparent;
        border-bottom: 1px none rgba(255,255,255,0.3); 
      }

      .header-transparent-wrap .header-v4 a {
        color: #ffffff; 
      }

      .header-transparent-wrap .header-v4 a:hover,
      .header-transparent-wrap .header-v4 a:active {
        color: #ffffff;
        background-color: rgba(255, 255, 255, 0.1); 
      }
    
      .main-nav .navbar-nav .nav-item .dropdown-menu {
        background-color: rgba(255,255,255,); 
      }

      .main-nav .navbar-nav .nav-item .nav-item a {
        color: #2e3e49;
        border-bottom: 1px solid #e6e6e6; 
      }

      .main-nav .navbar-nav .nav-item .nav-item a:hover,
      .main-nav .navbar-nav .nav-item .nav-item a:active {
        color: #00aeef; 
      }
    
      .header-main-wrap .btn-create-listing {
        color: #004274;
        border: 1px solid #004274;
        background-color: #ffffff; 
      }

      .header-main-wrap .btn-create-listing:hover,
      .header-main-wrap .btn-create-listing:active {
        color: rgba(255,255,255,1);
        border: 1px solid #00AEEF;
        background-color: rgba(0,174,239,1); 
      }
    
      .header-transparent-wrap .header-v4 .btn-create-listing {
        color: #ffffff;
        border: 1px solid #ffffff;
        background-color: rgba(255,255,255,0.2); 
      }

      .header-transparent-wrap .header-v4 .btn-create-listing:hover,
      .header-transparent-wrap .header-v4 .btn-create-listing:active {
        color: rgba(255,255,255,1);
        border: 1px solid #00AEEF;
        background-color: rgba(0,174,239,1); 
      }
    
      .header-transparent-wrap .logged-in-nav a,
      .logged-in-nav a {
        color: #2e3e49;
        border-color: #e6e6e6;
        background-color: #FFFFFF; 
      }

      .header-transparent-wrap .logged-in-nav a:hover,
      .header-transparent-wrap .logged-in-nav a:active,
      .logged-in-nav a:hover,
      .logged-in-nav a:active {
        color: #2e3e49;
        background-color: rgba(204,204,204,);
        border-color: #e6e6e6; 
      }
    
      .form-control::-webkit-input-placeholder,
      .search-banner-wrap ::-webkit-input-placeholder,
      .advanced-search ::-webkit-input-placeholder,
      .advanced-search-banner-wrap ::-webkit-input-placeholder,
      .overlay-search-advanced-module ::-webkit-input-placeholder {
        color: #a1a7a8; 
      }
      .bootstrap-select > ., 
      .bootstrap-select > .:active, 
      .bootstrap-select > .:focus, 
      .bootstrap-select > .:hover {
        color: #a1a7a8; 
      }
      .form-control::placeholder,
      .search-banner-wrap ::-webkit-input-placeholder,
      .advanced-search ::-webkit-input-placeholder,
      .advanced-search-banner-wrap ::-webkit-input-placeholder,
      .overlay-search-advanced-module ::-webkit-input-placeholder {
        color: #a1a7a8; 
      }

      .search-banner-wrap ::-moz-placeholder,
      .advanced-search ::-moz-placeholder,
      .advanced-search-banner-wrap ::-moz-placeholder,
      .overlay-search-advanced-module ::-moz-placeholder {
        color: #a1a7a8; 
      }

      .search-banner-wrap :-ms-input-placeholder,
      .advanced-search :-ms-input-placeholder,
      .advanced-search-banner-wrap ::-ms-input-placeholder,
      .overlay-search-advanced-module ::-ms-input-placeholder {
        color: #a1a7a8; 
      }

      .search-banner-wrap :-moz-placeholder,
      .advanced-search :-moz-placeholder,
      .advanced-search-banner-wrap :-moz-placeholder,
      .overlay-search-advanced-module :-moz-placeholder {
        color: #a1a7a8; 
      }

      .advanced-search .form-control,
      .advanced-search .bootstrap-select > .btn,
      .location-trigger,
      .vertical-search-wrap .form-control,
      .vertical-search-wrap .bootstrap-select > .btn,
      .step-search-wrap .form-control,
      .step-search-wrap .bootstrap-select > .btn,
      .advanced-search-banner-wrap .form-control,
      .advanced-search-banner-wrap .bootstrap-select > .btn,
      .search-banner-wrap .form-control,
      .search-banner-wrap .bootstrap-select > .btn,
      .overlay-search-advanced-module .form-control,
      .overlay-search-advanced-module .bootstrap-select > .btn,
      .advanced-search-v2 .advanced-search-btn,
      .advanced-search-v2 .advanced-search-btn:hover {
        border-color: #ebebeb; 
      }

      .advanced-search-nav,
      .search-expandable,
      .overlay-search-advanced-module {
        background-color: #FAFAFA; 
      }
      .btn-search {
        color: #ffffff;
        background-color: #5b8b8b;
        border-color: #5b8b8b;
      }
      .btn-search:hover, .btn-search:active  {
        color: #ffffff;
        background-color: #004442;
        border-color: #004442;
      }
      .advanced-search-btn {
        color: #5b8b8b;
        background-color: #ffffff;
        border-color: #dce0e0; 
      }
      .advanced-search-btn:hover, .advanced-search-btn:active {
        color: #004442;
        background-color: #00aeff;
        border-color: #00aeff; 
      }
      .advanced-search-btn:focus {
        color: #5b8b8b;
        background-color: #ffffff;
        border-color: #dce0e0; 
      }
      .search-expandable-label {
        color: #ffffff;
        background-color: #cecece;
      }
      .advanced-search-nav {
        padding-top: 10px;
        padding-bottom: 10px;
      }
      .features-list-wrap .control--checkbox,
      .features-list-wrap .control--radio,
      .range-text, 
      .features-list-wrap .control--checkbox, 
      .features-list-wrap .btn-features-list, 
      .overlay-search-advanced-module .search-title, 
      .overlay-search-advanced-module .overlay-search-module-close {
          color: #222222;
      }
      .advanced-search-half-map {
        background-color: #FFFFFF; 
      }
      .advanced-search-half-map .range-text, 
      .advanced-search-half-map .features-list-wrap .control--checkbox, 
      .advanced-search-half-map .features-list-wrap .btn-features-list {
          color: #222222;
      }
    
      .save-search-btn {
          border-color: #28a745 ;
          background-color: #28a745 ;
          color: #ffffff ;
      }
      .save-search-btn:hover,
      .save-search-btn:active {
          border-color: #28a745;
          background-color: #28a745 ;
          color: #ffffff ;
      }
    .label-featured {
      background-color: #a58a56;
      color: #ffffff; 
    }
    
    .dashboard-side-wrap {
      background-color: #00365e; 
    }

    .side-menu a {
      color: #ffffff; 
    }

    .side-menu ,
    .side-menu .side-menu-parent-selected > a,
    .side-menu-dropdown a,
    .side-menu a:hover {
      color: #4cc6f4; 
    }
    .dashboard-side-menu-wrap .side-menu-dropdown  {
      color: #00aeff
    }
    
      .detail-wrap {
        background-color: rgba(0,0,0,0.1);
        border-color: #00aeff; 
      }
    .top-bar-wrap,
    .top-bar-wrap .dropdown-menu,
    .switcher-wrap .dropdown-menu {
      background-color: #670013;
    }
    .top-bar-wrap a,
    .top-bar-contact,
    .top-bar-slogan,
    .top-bar-wrap .btn,
    .top-bar-wrap .dropdown-menu,
    .switcher-wrap .dropdown-menu,
    .top-bar-wrap .navbar-toggler {
      color: #ffffff;
    }
    .top-bar-wrap a:hover,
    .top-bar-wrap a:active,
    .top-bar-wrap .btn:hover,
    .top-bar-wrap .btn:active,
    .top-bar-wrap .dropdown-menu li:hover,
    .top-bar-wrap .dropdown-menu li:active,
    .switcher-wrap .dropdown-menu li:hover,
    .switcher-wrap .dropdown-menu li:active {
      color: rgba(0,174,239,);
    }
    .footer-top-wrap {
      background-color: #ededed; 
    }

    .footer-bottom-wrap {
      background-color: #939191; 
    }

    .footer-top-wrap,
    .footer-top-wrap a,
    .footer-bottom-wrap,
    .footer-bottom-wrap a,
    .footer-top-wrap .property-item-widget .right-property-item-widget-wrap .item-amenities,
    .footer-top-wrap .property-item-widget .right-property-item-widget-wrap .item-price-wrap,
    .footer-top-wrap .blog-post-content-widget h4 a,
    .footer-top-wrap .blog-post-content-widget,
    .footer-top-wrap .form-tools .control,
    .footer-top-wrap .slick-dots  button:before,
    .footer-top-wrap .slick-dots li button::before,
    .footer-top-wrap .widget ul:not(.item-amenities):not(.item-price-wrap):not(.contact-list):not(.dropdown-menu):not(.nav-tabs) li span {
      color: #63636b; 
    }
    
          .footer-top-wrap a:hover,
          .footer-bottom-wrap a:hover,
          .footer-top-wrap .blog-post-content-widget h4 a:hover {
            color: rgba(0,68,66,1); 
          }
        .houzez-osm-cluster {
            background-image: url();
            text-align: center;
            color: #fff;
            width: 48px;
            height: 48px;
            line-height: 48px;
        }
    .location-block .heading {
    font-weight: 400;
}
.module-title .sub-heading {
    font-family: Lato;
    text-transform: uppercase;
}

.post-card-description .post-card-title, 
.post-card-description h3 {
    font-size: 16px;
    line-height: 24px;
}
.post-card-description p {
   color: #636363 ;
   font-size: 14px;
   line-height: 22px;
}
strong, b {
    font-weight: 600;
}
.single-property #section-body {
    padding-bottom: 0;
}
  </style>
  <link rel="preload" as="style" stylesheet="" href="%20/%3E%3Clink%20rel=" print="" onload="='all'">
</head>
 
<body data-rsssl=1 class="post-template-default single single-post
postid-3019 single-format-standard transparent- houzez-header-
elementor-default elementor-kit-4792">
<div class="nav-mobile"> <div class="main-nav navbar slideout-menu
slideout-menu-left" id="nav-mobile"> <ul id="mobile-main-nav"
class="navbar-nav"><li class="nav-item menu-item menu-item-type-custom
menu-item-object-custom menu-item-has-children dropdown"><a
class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">House
Removals</a> <ul class="dropdown-menu">
<li class="nav-item menu-item menu-item-type-post_type
menu-item-object-page "><a class="dropdown-item " href="">About House
Removals</a> </li>
<li class="nav-item menu-item menu-item-type-post_type
menu-item-object-page "><a class="dropdown-item " href="">Buying a
Removal Home</a> </li>
<li class="nav-item menu-item menu-item-type-post_type
menu-item-object-page "><a class="dropdown-item " href="">Benefits of a
Removal Home</a> </li>
<li class="nav-item menu-item menu-item-type-post_type
menu-item-object-page "><a class="dropdown-item " href="">Selling a
Removal Home</a> </li>
<li class="nav-item menu-item menu-item-type-post_type
menu-item-object-page "><a class="dropdown-item " href="">Removal Home
Process</a> </li>
<li class="nav-item menu-item menu-item-type-post_type
menu-item-object-page "><a class="dropdown-item " href="">Gallery</a>
</li>
</ul>
</li>
<li class="nav-item menu-item menu-item-type-custom
menu-item-object-custom "><a class="nav-link "
href="/search-results/?keyword=&amp;bedrooms=&amp;bathrooms=&amp;type=&amp;status=for-sale&amp;min-price=&amp;max-price=&amp;sortby=d_date">Houses
For Sale</a> </li>
<li class="nav-item menu-item menu-item-type-post_type
menu-item-object-page "><a class="nav-link " href="">Demolitions</a>
</li>
<li class="nav-item menu-item menu-item-type-custom
menu-item-object-custom menu-item-has-children dropdown"><a
class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Other
Services</a> <ul class="dropdown-menu">
<li class="nav-item menu-item menu-item-type-post_type
menu-item-object-page "><a class="dropdown-item " href="">Slides,
Raises, and Re-Stumps</a> </li>
<li class="nav-item menu-item menu-item-type-post_type
menu-item-object-page "><a class="dropdown-item " href="">Boat
Moves</a> </li>
<li class="nav-item menu-item menu-item-type-post_type
menu-item-object-page "><a class="dropdown-item " href="">Storage
Yard</a> </li>
</ul>
</li>
<li class="nav-item menu-item menu-item-type-post_type
menu-item-object-page "><a class="nav-link " href="">Projects</a> </li>
<li class="nav-item menu-item menu-item-type-custom
menu-item-object-custom menu-item-has-children dropdown"><a
class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">About
QHR</a> <ul class="dropdown-menu">
<li class="nav-item menu-item menu-item-type-post_type
menu-item-object-page "><a class="dropdown-item " href="">About QHR</a>
</li>
<li class="nav-item menu-item menu-item-type-post_type
menu-item-object-page "><a class="dropdown-item " href="">News</a>
</li>
</ul>
</li>
<li class="nav-item menu-item menu-item-type-post_type
menu-item-object-page "><a class="nav-link " href="">Contact</a> </li>
</ul> </div><!-- main-nav --> <nav class="navi-login-register
slideout-menu slideout-menu-right" id="navi-user"> </nav><!-- .navi -->
</div><!-- nav-mobile --> <main id="main-wrap" class="main-wrap ">
<header class="header-main-wrap "> <div class="top-bar-wrap "> <div
class="container-fluid"> <div class="d-flex justify-content-between">
<div class="top-bar-left-wrap"> </div><!-- top-bar-left-wrap --> <div
class="top-bar-right-wrap"> </div><!-- top-bar-right-wrap -->
</div><!-- d-flex --> </div><!-- container -->
</div><!-- top-bar-wrap --><div class="header-desktop header-v2"> <div
class="header-top"> <div class="container"> <div
class="header-inner-wrap"> <div class="navbar d-flex
align-items-center"> <div class="logo logo-desktop"> <a href=""> <img
src="data:image/svg+xml,%3Csvg%20xmlns=''%20viewBox='0%200%20140%2050'%3E%3C/svg%3E"
height="50px" width="140px" alt="logo" data-lazy-src=""><noscript><img
src="" height="50px" width="140px" alt="logo"></noscript>

					<body>

	

                    
<div class="header-contact-wrap navbar-expand-lg d-flex align-items-center justify-content-between">
	
	
				
<div class="header-contact header-contact-1 d-flex align-items-center flex-fill">
			
<div class="header-contact-left">
				<i class="houzez-icon icon-phone ml-1"></i>
			</div>
<!-- header-contact-left -->
			
<div class="header-contact-right"><br>
</div>
<!-- .header-contact-right -->
		</div>
<!-- .header-contact -->
		
				
<div class="header-contact header-contact-2 d-flex align-items-center flex-fill">
			
<div class="header-contact-left">
				
			</div>
<!-- header-contact-left -->
			
<div class="header-contact-right"><br>
</div>
<!-- .header-contact-right -->
		</div>
<!-- .header-contact -->
		

				
<div class="header-contact header-contact-3 d-flex align-items-center flex-fill">
			
<div class="header-contact-left">
				
			</div>
<!-- header-contact-left --></div>
</div>
<div class="header-v2 header-v2-mobile">
<div class="header-contact-wrap navbar-expand-lg d-flex align-items-center justify-content-between">
<div class="header-contact header-contact-3 d-flex align-items-center flex-fill"><!-- .header-contact-right -->
		</div>
<!-- .header-contact -->
		
	
	
<div class="header-contact header-contact-4 d-flex align-items-center">
		
<div class="header-social-icons">
	
<ul class="list-inline">

		
				<li class="list-inline-item">
			<span class="btn-square btn-facebook">
				
			</span>
		</li>
<!-- .facebook -->
		
		
		
		
		
		
		
		
			
</ul>

</div>
<!-- .header-social-icons -->
	</div>
<!-- .header-contact -->
</div>
<!-- .header-contact-wrap -->


   
</div>
<!-- header-v2-mobile -->
<div id="header-mobile" class="header-mobile d-flex align-items-center" data-sticky="">
	
<div class="header-mobile-left">
		<!-- toggle-button-left -->	
	</div>
<!-- .header-mobile-left -->
	
<div class="header-mobile-center flex-grow-1">
		
<div class="logo logo-mobile">
	
	    	       <img src="data:image/svg+xml,%3Csvg%20xmlns=%27%27%20viewBox=%270%200%200%200%27%3E%3C/svg%3E" alt="Mobile logo" data-lazy-src="@" height="" width="">
<noscript><img src="@" height="" width="" alt="Mobile logo"></noscript>

	    	
</div>
	</div>


	
<div class="header-mobile-right">
			</div>
<!-- .header-mobile-right -->
	
</div>
<!-- header-mobile --><!-- .header-main-wrap -->
	<section class="blog-wrap">
    </section>
<div class="container">
        
<div class="page-title-wrap">
            
<div class="breadcrumb-wrap">
	<nav>
		</nav>	
</div>
<!-- breadcrumb-wrap --> 
        </div>
<!-- page-title-wrap -->
        
<div class="row">
            
<div class="col-lg-8 col-md-12 bt-content-wrap">                      

                
<div class="article-wrap single-article-wrap">

                    
                        <article class="post-wrap">
                            
                            </article>
<div class="post-header-wrap">
                                
<div class="post-title-wrap">
                                    
<h1>{keyword}</h1>

                                </div>
<!-- post-title-wrap -->

                                
<ul class="list-unstyled list-inline author-meta flex-grow-1">

					
	
		<li class="list-inline-item">
		{manytext_bing}</li>
</ul>
<!-- author-meta -->
                            </div>
<!-- post-header-wrap -->

                            
<div class="post-thumbnail-wrap">
                                <img src="data:image/svg+xml,%3Csvg%20xmlns=%27%27%20viewBox=%270%200%201200%20618%27%3E%3C/svg%3E" class="img-fluid wp-post-image" alt="Queensland House Removers" loading="lazy" data-lazy-srcset=" 1200w,  300w,  1024w,  768w,  1165w,  496w" data-lazy-sizes="(max-width: 1200px) 100vw, 1200px" data-lazy-src="" height="618" width="1200">
<noscript><img width="1200" height="618" src="" class="img-fluid
wp-post-image" alt="Queensland House Removers" loading="lazy" srcset="
1200w, 300w, 1024w, 768w, 1165w, 496w" sizes="(max-width: 1200px)
100vw, 1200px" /></noscript>
                            </div>
<!-- post-thumbnail-wrap --></div>
</div>
</div>
</div>
<div class="modal fade reset-password-form" id="reset-password-form" tabindex="-1" role="dialog">
<div class="modal-dialog" role="document">
<div class="modal-content"><!-- modal-header -->
            
<div class="modal-body">
                
<div id="reset_pass_msg"></div>

                
<p>Please enter your username or email address. You will receive a link to create a new password via email.</p>

                
<form>
                    
  <div class="form-group">
                        <input name="user_login_forgot" id="user_login_forgot" placeholder="Enter your username or email" class="form-control forgot-password" type="text">
                    </div>

                    <input id="fave_resetpassword_security" name="fave_resetpassword_security" value="e0e4468693" type="hidden"><input name="_wp_http_referer" value="/queensland-house-removers-sunshine-coast/" type="hidden">                    <button type="button" id="houzez_forgetpass" class="btn btn-primary btn-block">
                        <span class="btn-loader houzez-loader-js"></span>                        Get new password                    </button>
                </form>

            </div>
<!-- modal-body -->
        </div>
<!-- modal-content -->
    </div>
<!-- modal-dialog -->
</div>
<!-- login-register-form -->
<div class="property-lightbox">
	
<div class="modal fade" id="houzez-listing-lightbox" tabindex="-1" role="dialog">
		
<div class="modal-dialog modal-dialog-centered" role="document">
			
<div id="hz-listing-model-content" class="modal-content">
				
			</div>
<!-- modal-content -->
		</div>
<!-- modal-dialog -->
	</div>
<!-- modal -->
</div>
<!-- property-lightbox -->            
            






































<!--Start of  Script ()-->

<!---->--End of  Script (
<!-- Contact Form 7 GTM Events -->

<!-- End of Contact Form 7 GTM Events -->
</body>
</html>
