<!DOCTYPE html>
<html class="ArticlePage" data-table-overlay-visible="false" data-page-info="{&quot;siteType&quot;: &quot;Brand&quot;,&quot;contentType&quot;: &quot;Nathan DiCamillo&quot;,&quot;localHourOfDay&quot;: &quot;15&quot;,&quot;publishDate&quot;: &quot;20180717&quot;,&quot;secondaryContentTags&quot;: &quot;Data sharing,Customer data,Fintech regulations,Plaid Technologies,GDPR,Mortgage technology,Capital One&quot;,&quot;wordCount&quot;: &quot;744&quot;,&quot;brand&quot;: &quot;American Banker&quot;,&quot;authors&quot;: &quot;Nathan DiCamillo&quot;,&quot;resourceType&quot;: &quot;Article&quot;,&quot;uuid&quot;: &quot;00000164-a54f-dc92-a1ff-e77fa7d00000&quot;,&quot;url&quot;: &quot;&quot;,&quot;subjectTags&quot;: [&quot;Data sharing&quot;,&quot;Customer data&quot;,&quot;Fintech regulations&quot;,&quot;Plaid Technologies&quot;,&quot;GDPR&quot;,&quot;Mortgage technology&quot;,&quot;Capital One&quot;],&quot;siteAbbreviation&quot;: &quot;ab&quot;,&quot;pianoRegistrationResourceIds&quot;: [&quot;R790YP6&quot;],&quot;pianoSubscriptionResourceIds&quot;: [&quot;RKY7DIO&quot;,&quot;RQQQ4JX&quot;],&quot;preferencePageSiteName&quot;: &quot;american_banker&quot;,}" lang="en">
<head>

    
  <meta charset="UTF-8">

    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">

    
    
  <title>{keyword}</title>
  <meta name="description" content="{keyword}">

    
  <meta name="keywords" content="{keyword}">

    
  <meta name="news_keywords" content="{keyword}">
 
  <style data-cssvarsponyfill="true">
        :root {
--primaryColor1: #1969a0;
--primaryColor2: #000000;

--primaryTextColor: #333333;
--secondaryTextColor: #666666;

--breakingColor: #ff6f00;
--breakingTextColor: #ffffff;

--secondaryColor1: #858585;
--secondaryColor2: #cccccc;
--secondaryColor3: #e6e6e6;
--secondaryColor4: #f5f5f5;
--secondaryColor5: #ffffff;
--secondaryColor6: #2e1764;

--navItemColor: #bf9640;
--subNavBgColor: #d8d8d8;

--siteBgColor: #ffffff;
--siteInverseBgColor: #000000;

--headerBgColor: #ffffff;
--headerBgColorInverse: #ffffff;
--headerBorderColor: #e6e6e6;
--headerBorderColorInverse: #858585;
--headerTextColor: #000000;
--headerTextColorInverse: #858585;
--headerMenuBgColor: #ffffff;
--headerMenuTextColor: #333333;

--secondaryHeaderBgColor: #ffffff;
--secondaryHeaderTextColor: #a0a0a0;
--tertiaryHeaderTextColor: #737373;

--footerBgColor: #000000;
--footerTextColor: #ffffff;
--footerSecondaryTextColor: #999999;
--footerLinkColor: #666666;
--footerBorderColor: #333333;

--primaryTextColorInverse: #ffffff;
--secondaryTextColorInverse: #cccccc;
--tertiaryTextColor: #999999;
--tertiaryTextColorInverse: #cccccc;

--listBorderColor: #e6e6e6;
--gridBorderColor: #e6e6e6;

--buttonBgColor: #1969a0;
--buttonTextColor: #ffffff;
--inverseButtonBgColor: #030202;
--extraNavigationButtonColor1: #3c3c3c;
--extraNavigationButtonTextColor1: #ffffff;
--extraNavigationButtonColor2: #1969a0;
--extraNavigationButtonTextColor2: #ffffff;
--tagButtonBgColor: #e6e6e6;
--tagButtonTextColor: #737373;
--tagButtonInverseTextColor: #ffffff;
--carouselBgColor: #f3f3f3;


--sectionTextColor: #1969a0;

--fontFamily: 'Lato';
--primaryHeadlineFont: var(--fontFamily);
--secondaryHeadlineFont: var(--fontFamily);
--bodyFont: var(--fontFamily);
}
    </style>

     
  <style>.special-header-logo {
  padding: 20px 30px; 0px 30px; 
   max-width: 800px;
}
@media screen and (max-width: 768px) {
  .special-header-logo  {
 	padding: 20px 40px; 0px 40px; 
	}
}
@media screen and (max-width: 320px) {
  .special-header-logo  {
 	padding: 20px 20px; 0px 20px; 
	}
}</style>
  <style>.ProductPromo {
	padding: 30px 0px 30px 0px;
}
.ProductPromo-media {
    padding-top: 0px; 
}
.ProductPromo-media img {
    max-width: 400px;
}
@media screen and (max-width: 500px) {
.ProductPromo-media img {
    max-width: 280px;
	}
}


  </style>
  <style>.ArticlePage-authorInfo-bio-content {
	font-weight: 400;
}</style>
  <style></style>

  <style>.PromoBannerBreakingNewsHeader {
    margin: 0;
}</style>
  <style>.Enhancement .Enhancement-item .NumberedList .NumberedList-header .NumberedList-header-title {
	font-size: 20px;
	color: #333333;
}
.PromoSmallImageRight-media {
    margin-top: 5px !important;
}
.Enhancement[data-align-left] {
    margin-bottom: 20px !important;
}
.Enhancement[data-align-center] {
     margin-bottom: 20px !important;
 }
  </style>
  <style>.ArticlePage-leadGenSpeakers {
	   padding-bottom: 30px !important;
}</style>
  <style>@media only screen and (max-width: 1023px) {
.Page-footer .Page-footer-content .Page-footer-columns .Page-footer-column .Page-footer-column-content .PromoMediumVerticalImageRight .PromoMediumVerticalImageRight-media {
    	display: block;
    	max-width: 130px; 
	}
}</style>
  <style>.PopList-items-item .PromoSponsored[data-sponsor-type="partner"] .PromoSponsored-title :hover {
    color: #2e1764 !important;
}
.PopList-items-item .PromoSponsored[data-sponsor-type="sponsor"] .PromoSponsored-wrapper .PromoSponsored-content .PromoSponsored-metaData .PromoSponsored-title :hover {
    color: #2e1764 !important;
}
.PopList-items-item .PromoSponsored[data-sponsor-type="sponsor"] .PromoSponsored-wrapper .PromoSponsored-content .PromoSponsored-metaData .PromoSponsored-title .PromoSponsored-headlineTextPrefix {
    color: #2e1764 !important;
}
.PopList-items-item .PromoSponsored[data-sponsor-type="sponsor"] .PromoSponsored-wrapper .PromoSponsored-content .PromoSponsored-metaData .PromoSponsored-title:hover {
    color: #2e1764 !important;
}
.PopList-items-item .PromoSponsored[data-sponsor-type="sponsor"] .PromoSponsored-wrapper .PromoSponsored-content .PromoSponsored-sponsorDetails .PromoSponsored-sponsoredByText {
	 color: #2e1764 !important;
}
.PopList-items-item .PromoSponsored[data-sponsor-type="sponsored"] .PromoSponsored-wrapper .PromoSponsored-content .PromoSponsored-metaData .PromoSponsored-title .PromoSponsored-headlineTextPrefix {
     color: var(--primaryColor1);
}
.PopList-items-item .PromoSponsored[data-sponsor-type="sponsored"] .PromoSponsored-wrapper .PromoSponsored-content .PromoSponsored-sponsorDetails .PromoSponsored-sponsoredByText {
	 color: #777777 !important;
}
.PopList-items-item .PromoSponsored[data-sponsor-type="partner"] .PromoSponsored-wrapper .PromoSponsored-content .PromoSponsored-metaData .PromoSponsored-title .PromoSponsored-headlineTextPrefix {
    color: #2e1764 !important;
}

.ArticlePage-sponsoredBy[data-sponsor-type="sponsored"] .ArticlePage-sponsoredBy-text {
	 color: #777777 !important;
}
.PodcastPage-sponsoredBy-text[data-sponsor-type="sponsored"] .ArticlePage-sponsoredBy-text {
	 color: #777777 !important;
}

.ResearchReportPage-sponsoredBy-text[data-sponsor-type="sponsored"] .ArticlePage-sponsoredBy-text {
	 color: #777777 !important;
}
.VideoPage-sponsoredBy-text[data-sponsor-type="sponsored"] .ArticlePage-sponsoredBy-text {
	 color: #777777 !important;
}

.MediumImageRightStackedList-items-item .PromoSponsored[data-sponsor-type="sponsor"] .PromoSponsored-wrapper .PromoSponsored-content .PromoSponsored-metaData  .PromoSponsored-title :hover {
    color: #2e1764 !important;
}
.MediumImageRightStackedList-items-item .PromoSponsored[data-sponsor-type="sponsor"] .PromoSponsored-wrapper .PromoSponsored-content .PromoSponsored-metaData .PromoSponsored-title .PromoSponsored-headlineTextPrefix {
    color: #2e1764 !important;
}

.MediumImageRightStackedList-items-item .PromoSponsored[data-sponsor-type="sponsor"] .PromoSponsored-wrapper .PromoSponsored-content .PromoSponsored-metaData .PromoSponsored-title .PromoSponsored-headlineTextPrefix {
    color: #2e1764 !important;
}
.MediumImageRightStackedList-items-item .PromoSponsored[data-sponsor-type="sponsor"] .PromoSponsored-wrapper .PromoSponsored-content .PromoSponsored-metaData .PromoSponsored-title .PromoSponsored-headlineText:hover {
	color: #2e1764 !important;
}
.MediumImageRightStackedList-items-item .PromoSponsored[data-sponsor-type="sponsor"] .PromoSponsored-wrapper .PromoSponsored-content .PromoSponsored-metaData .PromoSponsored-title a:hover {
    color: #2e1764 !important;
}

.MediumImageRightStackedList-items-item[data-sponsored-item] [data-sponsor-type="sponsor"] .PromoSponsored-sponsoredByText {
	color: #2e1764 !important;
}

.[data-sponsor-type="sponsored"] .PromoSponsored-wrapper .PromoSponsored-content .PromoSponsored-metaData .PromoSponsored-title .PromoSponsored-headlineTextPrefix {
     color: var(--primaryColor1);
}
.MediumImageRightStackedList-items-item[data-sponsored-item] [data-sponsor-type="sponsored"] .PromoSponsored-sponsoredByText {
	 color: #777777 !important;
}

.MediumImageRightStackedList-items-item[data-sponsored-item] [data-sponsor-type=sponsored] .PromoSponsored-wrapper {
    border-top: 0px;
}</style>
  <style>.piano-box-subscribe {
	max-width: 1200px;
	height: 100%;
	responsive;
    margin: auto;
    padding-top: 20px;
}
.sm-my-account{
    padding: 20px 30px 0px 30px;
}

.piano-box-footer {
	position: fixed;
  	bottom: 0;
  	left: 0;
  	height: auto;
  	width: 100vw;
    z-index: 1000;
    padding-bottom: 0;
}

.piano-box-left-btm {
	display: initial !important;
	position: fixed;
	left: 0;
	bottom: 0;
    z-index: 1000;
}

.piano-box-header {
    position: relative;
  	left: 0;
  	height: auto;
  	width: 100vw;
    z-index: 24;
    padding-top: 0;
}

.sticky_piano-box-header {
    position: sticky;
  	left: 0;
  	height: auto;
  	width: 100vw;
    z-index: 24;
    padding-top: 0;
    top: 125px;
}

  </style>
  <style>.PromoBreaker-button .Link {
    background: #1969a0 !important;
}
  </style>
  <style>.plr-in-article {
  width:100% !important;
}</style>
  <style>.DropdownNavigation-items {
	padding-left: 15px;
}
@media only screen and (min-width: 1024px) {
.Page-header-top-bar-logo img {
    max-height: 40px !important; 
    margin-left: -15px;
    }
	[data-toggle-header=hide] .Page-header-top-bar-logo {
		margin: 0px 0px 0px 0px !important;
	}
}
@media only screen and (min-width: 1240px){
	.Page-header-top-bar {
	    padding-bottom: 10px;
	}
}	
@media (max-width:1023px) and (min-width:768px) {
	.Page-header-top-bar-logo img {
		max-height: 35px;
	}
}
.DropdownNavigationItem-items {
   	background-color: var(--headerMenuBgColor);
    border: 1px solid var(--headerMenuTextColor); 
}
.Navigation-buttons .Navigation-buttons-button .DropdownNavigationItem .DropdownNavigationItem-text .DropdownNavigationItem-text-link {
	color: #FFFFFF;
}
.Navigation-buttons-button:first-of-type>* {
	color: #FFFFFF;
}
.Navigation-buttons-button:last-of-type>* {
	color: #FFFFFF;
}    
.Page-header-bottom-bar .Page-header-bottom-bar-navigation .DropdownNavigation-dropDownMenu .NavigationItem .NavigationItem-text .NavigationItem-text-link {
	color: var(--primaryColor1);
}
.LeadGenForm-buttons .ButtonPrimary {
	color: #FFFFFF;
}
.LeadGenForm-buttons .SolidButton {
	color: #FFFFFF;
}
.EventableButton .EventableButton-text {
	color: #FFFFFF;
}
.LeadGenForm-confirmationBodyText .DownloadButton {
	color: #FFFFFF;
}
.ArticlePage-tags-list .Link:first-child {
	background: none;
	color: var(--primaryColor1);
    text-align: left;
    padding-left: 0px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.ArticlePage-tags-list .Link:first-child:hover   {
	background: none;
	color: var(--primaryColor1);
    text-align: left;
    padding-left: 0px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.ArticlePage-tags-list .Link:nth-child(2) {
    display: none;
}

.PromoListicle-tags-tag, .PromoMediumImageTop-tags-tag, .PromoMediumSquareImageTop-tags-tag, .PromoSmallCircleImageTop-tags-tag {
	background: none;
	color: var(--primaryColor1);
    text-align: left;
    padding-left: 0px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.PromoListicle-tags-tag:hover, .PromoMediumImageTop-tags-tag:hover, .PromoMediumSquareImageTop-tags-tag:hover, .PromoSmallCircleImageTop-tags-tag:hover {
	background: none;
	color: var(--primaryColor1);
    text-align: left;
    padding-left: 0px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.FullWidthSponsoredPromo-category, .OpinionImageRightList .PromoSponsored-category, .OpinionList .PromoSponsored-category, .PopList .PromoSponsored-category, .PromoBreaker-category, .PromoCard-category, .PromoDelegation-category, .PromoEvent-category, .PromoExtraLargeImageBottom-category, .PromoExtraLargeImageTop-category, .PromoFullWidthImageBackground-category, .PromoFullWidthImageBottom-category, .PromoFullWidthImageTop-category, .PromoLargeImageBottom-category, .PromoLargeImageRight-category, .PromoLargeImageTop-category, .PromoLeadItem-category, .PromoListicle-category, .PromoMediumImageBottom-category, .PromoMediumImageLeft-category, .PromoMediumImageRight-category, .PromoMediumImageTop-category, .PromoMediumNoImage-category, .PromoMediumSquareImageTop-category, .PromoMediumVerticalImageLeft-category, .PromoMediumVerticalImageRight-category, .PromoOpinionImageLeft-category, .PromoOpinionImageRight-category, .PromoPop-category, .PromoSmallCircleImageTop-category, .PromoSmallImageLeft-category, .PromoSmallImageRight-category, .PromoSponsored-category, .PromoTab-category, .ResourcesList .PromoSponsored-category, .SectionLeadPromo-category, .SectionLeadTopPromo-category, .StandardList .PromoSponsored-category {
	background: none;
	color: var(--primaryColor1);
    text-align: left;
    padding-left: 0px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.FullWidthSponsoredPromo-category:hover, .OpinionImageRightList .PromoSponsored-category:hover, .OpinionList .PromoSponsored-category:hover, .PopList .PromoSponsored-category:hover, .PromoBreaker-category:hover, .PromoCard-category:hover, .PromoDelegation-category:hover, .PromoEvent-category:hover, .PromoExtraLargeImageBottom-category:hover, .PromoExtraLargeImageTop-category:hover, .PromoFullWidthImageBackground-category:hover, .PromoFullWidthImageBottom-category:hover, .PromoFullWidthImageTop-category:hover, .PromoLargeImageBottom-category:hover, .PromoLargeImageRight-category:hover, .PromoLargeImageTop-category:hover, .PromoLeadItem-category:hover, .PromoListicle-category:hover, .PromoMediumImageBottom-category:hover, .PromoMediumImageLeft-category:hover, .PromoMediumImageRight-category:hover, .PromoMediumImageTop-category:hover, .PromoMediumNoImage-category:hover, .PromoMediumSquareImageTop-category:hover, .PromoMediumVerticalImageLeft-category:hover, .PromoMediumVerticalImageRight-category:hover, .PromoOpinionImageLeft-category:hover, .PromoOpinionImageRight-category:hover, .PromoPop-category:hover, .PromoSmallCircleImageTop-category:hover, .PromoSmallImageLeft-category:hover, .PromoSmallImageRight-category:hover, .PromoSponsored-category:hover, .PromoTab-category:hover, .ResourcesList .PromoSponsored-category:hover, .SectionLeadPromo-category:hover, .SectionLeadTopPromo-category:hover, .StandardList .PromoSponsored-category:hover {
	background: none;
	color: var(--primaryColor1);
    text-align: left;
    padding-left: 0px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 1px;
    font-weight: 900;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.PromoSponsored-wrapper {
	padding-bottom: 0px !important;
}
@media screen and (min-width: 1240px) {
    . {
            right: 140px !important;
    }
    . {
            right: 100px !important;
    }
}
.ArticlePage-articleBody .RichTextBody .Enhancement .Enhancement-item .NumberedList .NumberedList-items .NumberedList-items-item:last-of-type {
	margin-top: 10px;
    padding-left: 40px;
    padding-top: 10px;
}</style>
  <style>.PromoPop-category {
    display: none;
}
  </style>



    

    
    
    
    

    




















    
  <meta itemprop="datePublished" content="2018-07-17T19:52:">
</head>



    <body class="Page-body" data-site-id="american-banker" data-is-leaders-page="false">

        <!-- Putting icons here, so we don't have to include in a bunch of -body hbs's -->
<svg xmlns="" style="display: none;" id="iconsMap">
    <symbol id="mono-icon-facebook" viewbox="0 0 10 19">
        <path fill-rule="evenodd" d="     0     "></path>
    </symbol>
    <symbol id="mono-icon-instagram" viewbox="0 0 17 17">
        <g>
            <path fill-rule="evenodd" d="  0    0 0 1     0 .    0 0     0 0    0 0    0 0   0 0 1    0 0 1    0 0 0    0 0 0 .   0 0    0 0    0 0    0 0   .    0 0 0   0 0  0 0  0 0  0 0 1 . 0 .   0       0 0     0 0    0 0    0 0        0 0 1      0      0 0 1       0 0   0 0    0 0      0 0   .            0      "></path>
        </g>
    </symbol>
    <symbol id="mono-icon-email" viewbox="0 0 20 14">
        <g fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
            <path d="  .     0   ">
            <path d="    ">
        </path>
    </path>
    <symbol id="mono-icon-mailto" viewbox="0 0 20 14">
        <g fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
            <path d="  .     0   ">
            <path d="    ">
        </path>
    </path>
    <symbol id="mono-icon-print" viewbox="0 0 20 18">
        <g fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round" stroke-width=".9">
            <path d="    0  1.5  .    ">
            <path d="   0 1 1-1.5 0 . 0 0 1 1.5     ">
        </path>
    </path>
    <symbol id="mono-download" viewbox="0 0 20 18">
        <g fill="none" fill-rule="evenodd" stroke="#ffffff" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
            <path d="M13  0 0  0 0 1 1  ">
            <path d="    ">
        </path>
    </path>
    <symbol id="mono-icon-copylink" viewbox="0 0 15 19">
        <g fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round">
            <path d="M14   0 0 0 3  0 0 0 . 0 0 0 .">
            <path d="  0 0 0 1  0 0 0 .  . 9h5M6 12h5M6 15h5">
        </path>
    </path>
    <symbol id="mono-icon-linkedin" viewbox="0 0 16 17">
        <g fill-rule="evenodd">
            <path d="     0 0 1 .22   0 .   0 .         0  3.2   "></path>
        </g>
    </symbol>
    <symbol id="mono-icon-pinterest" viewbox="0 0 512 512">
        <g>
            <path d="M256,32C132.3,32,32,132.3,32,256c0,91.7,55.2,170.5,134.1,,
                ,,,,,0,30.2,15.3,30.2,33.6
                c0,,,,23.8,11.9,43.1,35.4,,0,71-54.5,
                c-67.9,0-110.3,,,19.5,5.8,33.3,14.8,,4.9,4.7,6.9,3.2,,,14-4.6,18
                c-1.5,,,,,,0,141.8,61.9,141.8,128.3
                c0,,,,,0-13,,,,,48
                c20.1,5.9,41.4,9.2,63.5,,0,224-100.3,224-224C480,132.3,379.7,32,256,32z"></path>
        </g>
    </symbol>
    <symbol id="mono-icon-tumblr" viewbox="0 0 512 512">
        <g>
            <path d="M321.2,,
                c-2.7,,,,,,,,,,19,2,33.5,5.9,43.5
                c4,10,11.1,19.5,21.4,,8.9,22.8,15.7,37.3,,4.8,31.4,7.2,50.4,,0,,
                ,,,389.4,342.3,396.3,321.2,"></path>
        </g>
    </symbol>
    <symbol id="mono-icon-twitter" viewbox="0 0 19 16">
        <g>
            <path fill-rule="evenodd" d="  0            0     0 0  0 .  0 0    0 0   0 0 0   0 0 1    0 0   0 0 0     0 0 0     0 0   0 0 1    0 0 1  0     0 0 0     0 0 0    0 0  "></path>

        </g>
    </symbol>
    <symbol id="mono-icon-youtube" viewbox="0 0 512 512">
        <g>
            <path fill-rule="evenodd" d="M508.6,,65,322.7,64,265,64c-3,0-6,0-9,0s-6,0-9,0c-57.6,0-114.2,1-169.6,3.6
                c-40.8,0-73.9,,,,220.2,0,,291.4,1,327,3.4,,45,33.1,81.5,73.9,81.5
                c58.2,2.7,117.9,3.9,178.6,,0.2,,,0,74-36.5,,,
                C512.1,220.1,511,184.5,508.6, M207,,,"></path>
        </g>
    </symbol>
    <symbol id="mono-icon-rss" viewbox="0 0 24 24">
        <path d="                     ">
    </path>
    <symbol id="mono-icon-itunes" viewbox="0 0 24 24">
        <path d="M12,0C5.4,0,0,5.4,0,12s5.4,12,12,12s12-5.4,12-12S18.6,0,12,0z M17,,,,,
            c0-0.7,,,0,,,,2.3,0,5.9,0,,16.9,8.3,18,6.8,18C5.4,18,5,17.1,5,16.5
            C5,15.8,5.5,15,6.8,15C7.9,15,8,14.7,8,,,,6C16.7,6,17,6.3,17,,6.6,17,14.8,17,">
    </path>
    <symbol id="mono-icon-google-play" viewbox="0 0 24 24">
        <path d="M4.6,,,5.7,9.1,2.7,6.9,,,0.3,4.9,0.2,4.6, M3,,0.1,0,0.2,0,
            c0,0.1,0,0.2,0,,12L3, M19.4,9l-3,3l3,,,,,
            C22.1,10.6,21,9.9,19.4,9z M15,,,0,,,,,">
    </path>
    <symbol id="icon-magnify" viewbox="0 0 512 512">
        <g>
            <path d=",,,
                ,,,64,,,64,64,,64,,,,
                ,0,,,,448L448,, ,
                ,,,,0,,,,
                ,,,,,"></path>
        </g>
    </symbol>
    <symbol id="burger-menu" viewbox="0 0 14 10">
        <g>
            <path fill-rule="evenodd" d="M0  1V0h14v1H0zm0 9V9h14v1H0z"></path>
        </g>
    </symbol>
    <symbol id="close-x" viewbox="0 0 14 14">
        <g>
            <path fill-rule="nonzero" d=" 7L0 . 0 7   0 14 .664  7 14   14 0   7z"></path>
        </g>
    </symbol>
    <symbol id="share-more-arrow" viewbox="0 0 2 10" style="">
    	<g>
            <g>
                <path class="st0" d="M0,10h2V8H0V10z M0,6h2V4H0V6z M0,2h2V0H0V2z">
            </path>
	    </g>
    </g>
    <symbol id="chevron" viewbox="0 0 100 100">
        <g>
            <path d=", , , , , , , , , , , , , , , , , , , , , , Z" id="Transparent-Chevron" transform="translate(, ) rotate() translate(, ) "></path>
        </g>
    </symbol>
    <symbol id="play-arrow" viewbox="0 0 30 30">
        <g fill="none" fill-rule="evenodd">
            <path d="M9 9l12 6-12 6z"></path>
        </g>
    </symbol>
    <symbol id="bookmark" viewbox="0 0 9 12">
        <g>
            <path fill="none" fill-rule="evenodd" d=" 1 0 0 1  0L8.5 "></path>
        </g>
    </symbol>
    <symbol id="share-alt" viewbox="0 0 448 512">
        <g>
            <path d="M352 320c-28.6 0-54.2     19.8 43.2 32.3 71.8 32.3 53 0 96-43 96-96S405 0 352 0s-96 43-96 96c0 13 2.6 25.3 7.2   172.5 124.6 160 96 160c-53 0-96 43-96 96s43 96 96 96c28.6 0      36.6 0 53 43 96 96 96s96-43  0 64 28.7 64 64s-28.7 64-64   64-64zM96 320c-35.3  64-64 64 28.7 64 64-28.7 64-64 64zm256 160c-35.3  64-64 64 28.7 64 64-28.7 64-64 64z">
            </path>
        </g>
    </symbol>
    <symbol id="heart" viewbox="0 0 14 12">
        <g>
            <path fill="none" fill-rule="evenodd" d="          5.2      0 0 0   0 0 0 7  0 0 0 .   0 0 0   13.5  13.5  13.5   "></path>
        </g>
    </symbol>
    <symbol id="grid" viewbox="0 0 32 32">
        <g>
            <path d="M6.4,5.7 C6.4, ,6.4 5.7,6.4 L0.7,6.4 ,6.4 0, 0,5.7 L0,0.7 C0, ,0 0.7,0 L5.7,0 ,0 6.4, 6.4,0.7 L6.4,5.7 Z M19.2,5.7 C19.2, ,6.4 18.5,6.4 L13.5,6.4 ,6.4 12.8, 12.8,5.7 L12.8,0.7 C12.8, ,0 13.5,0 L18.5,0 ,0 19.2, 19.2,0.7 L19.2,5.7 Z M32,5.7 C32, ,6.4 31.3,6.4 L26.3,6.4 ,6.4 25.6, 25.6,5.7 L25.6,0.7 C25.6, ,0 26.3,0 L31.3,0 ,0 32, 32,0.7 L32,5.7 Z M6.4,18.5 C6.4, ,19.2 5.7,19.2 L0.7,19.2 ,19.2 0, 0,18.5 L0,13.5 C0, ,12.8 0.7,12.8 L5.7,12.8 ,12.8 6.4, 6.4,13.5 L6.4,18.5 Z M19.2,18.5 C19.2, ,19.2 18.5,19.2 L13.5,19.2 ,19.2 12.8, 12.8,18.5 L12.8,13.5 C12.8, ,12.8 13.5,12.8 L18.5,12.8 ,12.8 19.2, 19.2,13.5 L19.2,18.5 Z M32,18.5 C32, ,19.2 31.3,19.2 L26.3,19.2 ,19.2 25.6, 25.6,18.5 L25.6,13.5 C25.6, ,12.8 26.3,12.8 L31.3,12.8 ,12.8 32, 32,13.5 L32,18.5 Z M6.4,31.3 C6.4, ,32 5.7,32 L0.7,32 ,32 0, 0,31.3 L0,26.3 C0, ,25.6 0.7,25.6 L5.7,25.6 ,25.6 6.4, 6.4,26.3 L6.4,31.3 Z M19.2,31.3 C19.2, ,32 18.5,32 L13.5,32 ,32 12.8, 12.8,31.3 L12.8,26.3 C12.8, ,25.6 13.5,25.6 L18.5,25.6 ,25.6 19.2, 19.2,26.3 L19.2,31.3 Z M32,31.3 C32, ,32 31.3,32 L26.3,32 ,32 25.6, 25.6,31.3 L25.6,26.3 C25.6, ,25.6 26.3,25.6 L31.3,25.6 ,25.6 32, 32,26.3 L32,31.3 Z" id=""></path>
        </g>
    </symbol>
    <symbol id="filter" viewbox="0 0 16 12">
        <path d="M0 2V0h16v2H0zm2.4  "></path>
    </symbol>
    <symbol id="arrow-right" viewbox="0 0 448 512">
        <g>
            <path d="M190.5   33.9 0L441 239c9.4 9.4 9.4 24.6 0      . 296H24c-13.3    ">
            </path>
        </g>
    </symbol>
    <symbol id="plus" viewbox="0 0 448 512">
        <g>
            <path d="M416  0-32   0-32  32v32c0   32 32 32h144v144c0   32 32  0   0  ">
            </path>
        </g>
    </symbol>
    <symbol id="minus" viewbox="0 0 448 512">
        <g>
            <path d="M416  0-32  32v32c0   32 32  0  ">
            </path>
        </g>
    </symbol>
</symbol>


<ps-header class="Page-header" itemscope="" itemtype="">

    </ps-header></symbol></symbol></symbol></g></symbol></g></symbol></g></symbol></g></symbol></g></symbol></svg>
<div class="Page-header-top-bar">

        
<div class="Page-header-hamburger-menu">
            
<div class="Page-header-hamburger-menu-wrapper">
                
<div class="Page-header-hamburger-menu-content">
                    
                        
    <nav class="Navigation" itemscope="" itemtype="" data-fragment-uri="/news/in-data-dispute-with-capital-one-plaid-stands-alone?_fragmentId=00000173-a1f6-d693-ab73-a1feef13000a&amp;_fragmentParent=00000173-a1f6-d693-ab73-a1feef13000a&amp;_fragmentSignature=ddc6d4fe72dbfd4d42052fa6e71551e8daf93661&amp;_fragmentContext=WyIvY29yZS9hcnRpY2xlL0FydGljbGVQYWdlLmhicyIsIm5hdmlnYXRpb24iLCJuYXZpZ2F0aW9uOjAiLCIvY29yZS9uYXZpZ2F0aW9uL05hdmlnYXRpb24uaGJzIiwiZnJhZ21lbnRVcmkiXQ%3D%3D" data-nav="" data-nav-type="default" data-user-state="anonymous">

        
            </nav>
<ul class="Navigation-items">

                
                    <li class="Navigation-items-item">
    <div class="NavigationItem">

    

        
    <div class="NavigationItem-text">
            
                <span class="NavigationItem-text-link">Leaders</span>
            
        </div>


    
    </div>
  </li>

                
                    <li class="Navigation-items-item">
    <div class="NavigationItem">

    

        
    <div class="NavigationItem-text">
            
                <span class="NavigationItem-text-link">Policy &amp; Regulation</span>
            
        </div>


    
    </div>
  </li>

                
                    <li class="Navigation-items-item">
    <div class="NavigationItem">

    

        
    <div class="NavigationItem-text">
            
                <span class="NavigationItem-text-link">Community Banking</span>
            
        </div>


    
    </div>
  </li>
</ul>
</div>
</div>
</div>
<div class="Page-header-search">

                
<div class="Page-header-search-overlay">
                    
<form class="Page-header-search-form" action="#nt=navsearch" novalidate="" autocomplete="off">

                        <label>
                            <input placeholder="Find your interests" class="Page-header-search-input" name="q" required="true" type="text">
                            <span class="sr-only">Search Query</span>

                            <button type="submit" class="Page-header-search-submit">
                                <svg>
                                    <use xlink:href="#icon-magnify"></use>
                                </svg>
                                <span class="sr-only">Submit Search</span>
                            </button>
                        </label>

                    </form>

                </div>

            
        </div>


        
<div class="Page-header-navigation-buttons">
            
                
                    
<div class="NavigationButtons" itemscope="" itemtype="" data-fragment-uri="/news/in-data-dispute-with-capital-one-plaid-stands-alone?_fragmentId=00000173-a1f6-d693-ab73-a1feef13000a&amp;_fragmentParent=00000173-a1f6-d693-ab73-a1feef13000a&amp;_fragmentSignature=ddc6d4fe72dbfd4d42052fa6e71551e8daf93661&amp;_fragmentContext=WyIvY29yZS9hcnRpY2xlL0FydGljbGVQYWdlLmhicyIsIm5hdmlnYXRpb24iLCJuYXZpZ2F0aW9uOjAiLCIvY29yZS9uYXZpZ2F0aW9uL05hdmlnYXRpb24uaGJzIiwiZnJhZ21lbnRVcmkiXQ%3D%3D" data-nav="" data-nav-type="default" data-user-state="anonymous">
    
        
<div class="Navigation-buttons" data-has-piano-id-button="true" data-visible="true">
            
                
<div class="Navigation-buttons-button">
                    
                        
    <ps-piano class="NavigationLink" button-type="login">Log In</ps-piano>

                    
                </div>

            
                
<div class="Navigation-buttons-button">
                    
                        
    <span class="NavigationLink">Subscribe</span>

                    
                </div>

            
        </div>

    
</div>

                
            
        </div>

    </div>
<br>
<div id="scrollContainer" class="ArticlePage-content">
<div class="ArticlePage-main-content">
<h1 class="ArticlePage-headline" itemprop="headline">{keyword}
    </h1>
<br>
<div class="ArticlePage-articleContainer-wrapper">
<div class="ArticlePage-articleContainer">
                                    
                                        
<div class="ArticlePage-articleBody">
                                            
<div class="RichTextArticleBody">
    
        
<div class="RichTextArticleBody-body RichTextBody"> 
<p>{manytext_bing}</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="Page-footer-content">
<div class="Page-footer-columns">
<div class="Page-footer-column">
<div class="Page-footer-navigation">
                        <nav class="FooterNavigation" itemscope="" itemtype="">
    
        </nav>
<ul class="FooterNavigation-items">

            
                <li class="FooterNavigation-items-item">
                    
    <div class="FooterNavigationItem">
    
        
    <ul class="FooterNavigationItem-items">

            
                <li class="FooterNavigationItem-items-item">
    <span class="NavigationLink">About Us</span>
      </li>

            
                <li class="FooterNavigationItem-items-item">
    <span class="NavigationLink">Contact Us</span>
      </li>

            
                <li class="FooterNavigationItem-items-item">
    <span class="NavigationLink">The Magazine</span>
      </li>

            
                <li class="FooterNavigationItem-items-item">
    <span class="NavigationLink">Daily Edition</span>
      </li>

            
                <li class="FooterNavigationItem-items-item">
    <span class="NavigationLink">Banker's Glossary</span>
      </li>

            
                <li class="FooterNavigationItem-items-item">
    <span class="NavigationLink">Site Map</span>
      </li>

            
        
    </ul>

    
    </div>

                </li>

            
                <li class="FooterNavigation-items-item">
                    
    <div class="FooterNavigationItem">
    
        
    <ul class="FooterNavigationItem-items">

            
                <li class="FooterNavigationItem-items-item">
    <span class="NavigationLink">RSS Feed</span>
      </li>

            
                <li class="FooterNavigationItem-items-item">
    <span class="NavigationLink">Privacy Policy</span>
      </li>

            
                <li class="FooterNavigationItem-items-item">
    <span class="NavigationLink">Subscription Agreement</span>
      </li>

            
                <li class="FooterNavigationItem-items-item">
    <span class="NavigationLink">Content Licensing/Reprints</span>
      </li>

            
                <li class="FooterNavigationItem-items-item">
    <span class="NavigationLink">Advertising/Marketing Services</span>
      </li>

            
        
    </ul>

    
    </div>

                </li>

            
        
</ul>

    

                    </div>

                

                
                    
<div class="Page-footer-copyright onlyXl">
                        
                            
<div class="Page-footer-logo">
    
        <img class="PageLogo-image" src="+0+0/resize/727x120%21/quality/90/?url=https%3A%2F%%2F01%2F05%2F6f8ad49b408398d634628e2d653f%" alt="Arizent Logo" height="120" width="727">
    
    
</div>

                        

                        
                            
<div class="Page-footer-disclaimer">&copy; 2020 Arizent. All rights reserved.</div>

                        
                    </div>

                
            </div>


            
                
<div class="Page-footer-copyright notXl">
                    
                        
<div class="Page-footer-logo">
    
        <img class="PageLogo-image" src="+0+0/resize/727x120%21/quality/90/?url=https%3A%2F%%2F01%2F05%2F6f8ad49b408398d634628e2d653f%" alt="Arizent Logo" height="120" width="727">
    
    
</div>

                    

                    
                        
<div class="Page-footer-disclaimer">&copy; 2020 Arizent. All rights reserved.</div>

                    
                </div>

            
        </div>


    </div>


        
    <ps-piano-global></ps-piano-global>

    <span data-bsp-pv="4f8e492c-6f2f-390e-bc61-f176d3a37ab9"></span><span data-bsp-pv="00000164-a54f-dc92-a1ff-e77fa7d00000"></span>
</body>
</html>
